Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Joan/Desktop/LeccionU2/EjerciciosPart01/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/Joan/Desktop/LeccionU2/EjerciciosPart01/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Joan/Desktop/LeccionU2/EjerciciosPart01/Flip_Signal.vhd" in Library work.
Entity <flip_signal> compiled.
ERROR:HDLParsers:164 - "C:/Users/Joan/Desktop/LeccionU2/EjerciciosPart01/Flip_Signal.vhd" Line 46. parse error, unexpected END, expecting SEMICOLON


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 208964 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

